# WWW_GK

./: .project  pom.xml
src/main/java/connectDB/: ConnectDB.java
src/main/java/dao/: CrudDAO.java  DienThoaiDAO.java  NhaCungCapDAO.java
src/main/java/daoImpl/: DienThoaiDAOImpl.java  NhaCungCapDAOImpl.java
src/main/java/entities/: DienThoai.java  NhaCungCap.java
src/main/java/run/: Excecute.java
src/main/java/servlets/: DanhSachDienThoaiNCCServlet.java  DienThoaiFormServlet.java  QuanLyFormServlet.java  WelcomeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/screens/: DanhSachDienThoaiNCC.jsp  DienThoaiForm.jsp  QuanLyForm.jsp  index.html  index.jsp
